# applemint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soulkey/applemint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkey/applemint/: ArticleFragment.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/soulkey/applemint/adapter/: ArticleAdapter.kt  ContentAdapter.kt  LinkAdapter.kt
app/src/main/java/com/soulkey/applemint/common/: Dapina.kt  MessagingService.kt
app/src/main/java/com/soulkey/applemint/common/raindrop/: RaindropAPI.kt  RaindropClient.kt  RaindropInterceptor.kt  Request.kt  Response.kt
app/src/main/java/com/soulkey/applemint/config/: Constant.kt  CurrentUser.kt
app/src/main/java/com/soulkey/applemint/data/: ArticleRepository.kt  ArticleRepositoryImpl.kt  BookmarkRepository.kt  BookmarkRepositoryImpl.kt  RaindropCollectionRepository.kt  RaindropCollectionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/soulkey/applemint/db/: AppDatabase.kt  ArticleDao.kt  BookmarkDao.kt  ItemDao.kt  ItemRepository.kt  RaindropCollectionDao.kt  UserDao.kt
app/src/main/java/com/soulkey/applemint/di/: App.kt  AppModule.kt  ArticleModule.kt
app/src/main/java/com/soulkey/applemint/model/: Article.kt  Bookmark.kt  Item.kt  RaindropCollection.kt  User.kt
app/src/main/java/com/soulkey/applemint/model/article/: Article.kt  ArticleDAO.kt  ArticleDatabase.kt  ArticleRepository.kt
app/src/main/java/com/soulkey/applemint/model/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/soulkey/applemint/ui/analyze/: AnalyzeActivity.kt  AnalyzeViewModel.kt
app/src/main/java/com/soulkey/applemint/ui/bookmark/: BookmarkActivity.kt  BookmarkViewModel.kt
app/src/main/java/com/soulkey/applemint/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/soulkey/applemint/ui/main/: ArticleFragment.kt  ArticleItemTouchHelper.kt  DashboardFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/soulkey/applemint/ui/main/article/: ArticleAdapter.kt  ArticleViewModel.kt  BookmarkFragment.kt  NewArticleFragment.kt  ReadLaterFragment.kt  ViewerActivity.kt
app/src/main/java/com/soulkey/applemint/ui/main/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/soulkey/applemint/ui/main/dashboard/: DashboardFragment.kt
app/src/main/java/com/soulkey/applemint/ui/main/newarticle/: ArticleItemTouchHelper.kt  NewArticleFragment.kt
app/src/main/java/com/soulkey/applemint/ui/viewer/: ViewerActivity.kt
app/src/main/java/com/soulkey/applemint/utils/: ArticleUtil.kt  JsonConverter.kt
app/src/main/java/com/soulkey/applemint/viewmodel/: ArticleViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: backgroud_article_battlepage_tag.xml  backgroud_article_direct_tag.xml  backgroud_article_dogdrip_tag.xml  backgroud_article_etc_tag.xml  backgroud_article_fmkorea_tag.xml  background_article_dcinside_tag.xml  background_article_imgur_tag.xml  background_article_ruliweb_tag.xml  background_article_tag.xml  background_article_twitter_tag.xml  background_article_twtich_tag.xml  background_article_youtube_tag.xml  background_bookmark_edittext.xml  background_filter_default.xml  background_spinner.xml  background_white_card.xml  background_white_ripple_card.xml  drawable_filter_enabled_dot.xml  ic_baseline_bookmark_24px_normal.xml  ic_bookmarks_14px.xml  ic_keyboard_arrow_down_36px.xml  ic_save_alt_24px.xml  selector_baseline_bookmark_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  analyze_activity.xml  bookmark_activity.xml  fragment_article.xml  fragment_articles.xml  fragment_bookmark.xml  fragment_dashboard.xml  item_analyze_external.xml  item_analyze_media.xml  item_article.xml  item_article2.xml  item_article_background.xml  item_article_foreground.xml  item_bookmark.xml  item_bookmark_foreground.xml  item_content.xml  item_link.xml  login_acitivity.xml  login_acitivity_loading.xml  main_activity.xml  nav_header.xml  test.xml  view_bottomsheet_bookmark.xml  view_chip_group_type.xml  view_dialog_edit_bookmark_form.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: menu_detail.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/test/java/com/soulkey/applemint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
