<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/item_new_article"
        android:title="@string/articles"/>
    <item
        android:id="@+id/item_read_later"
        android:title="@string/read_later"/>
    <item
        android:id="@+id/item_logout"
        android:title="@string/log_out"/>
</menu>