<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_analyze_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_to_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inline_margin"
                android:src="@drawable/ic_arrow_back_32px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:text="Analyze Result"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_analyze_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_analyze_header">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_header_analyzed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/outline_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Analyzed Title"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_content_analyze_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginLeft="@dimen/outline_margin"
                android:layout_marginRight="@dimen/outline_margin"
                android:paddingRight="32dp"
                android:text="Wait For Analyze.."
                android:fontFamily="@font/opensans_extrabold"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/tv_header_analyzed_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:src="@drawable/ic_edit_24px"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/et_content_analyze_title"
                app:layout_constraintRight_toRightOf="@id/et_content_analyze_title"
                app:layout_constraintBottom_toBottomOf="@id/et_content_analyze_title"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_analyze_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_analyze_title">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_header_analyzed_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/outline_margin"
                android:text="Contents"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tv_count_analyzed_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:text="(0)"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                app:layout_constraintTop_toTopOf="@id/tv_header_analyzed_media"
                app:layout_constraintLeft_toRightOf="@id/tv_header_analyzed_media"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_analyzed_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/outline_margin"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_header_analyzed_media"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/loading"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_analyzed_media"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_marginLeft="@dimen/tiny_margin"
            android:layout_marginRight="@dimen/tiny_margin"
            android:enabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

