<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_fragment_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_article"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_background"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/container_el_chip_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/inline_margin"
        android:background="@drawable/background_filter_default"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/view_chip_group_type"/>

    </net.cachapa.expandablelayout.ExpandableLayout>




</androidx.constraintlayout.widget.ConstraintLayout>