<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_group_filter_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_battlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="battlepage"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_battlepage"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_dogdrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dogdrip"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_dogdrip"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_fmkorea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fmkorea"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_fmkorea"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_imgur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imgur"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_imgur"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="youtube"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_youtube"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_twtich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="twitch"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_twitch"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="direct"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_direct"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="etc"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_etc"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="twitter"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_twitter"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_dcinside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dcinside"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_dcinside"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter_ruliweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ruliweb"
        android:textColor="@color/white"
        android:checkable="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check_circle_24px"
        app:chipBackgroundColor="@color/color_ruliweb"/>
</com.google.android.material.chip.ChipGroup>
